<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Estoque</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <button class="botao" onclick="history.back()">
      <i class="fa-solid fa-arrow-left"></i></button
    ><br />
    <div class="container">
    <table class="table" id="produtos">
      <thead>
        <tr>
          <th scope="col">Produto</th>
          <th scope="col">Quantidade</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    </div>
    <style>
      body {
        background-color: RGB(96, 93, 246) !important;
      }
      .botao {
        background-color: #333d50;
        border-color: #7c8497;
        color: white;
        -webkit-box-shadow: -9px 11px 36px 3px rgba(0, 0, 0, 0.61);
        box-shadow: -9px 11px 36px 3px rgba(0, 0, 0, 0.61);
        margin: 13px;
        width: 7em;
        height: 7em;
        border-top-left-radius: 42px;
        border-top-right-radius: 42px;
        border-bottom-left-radius: 42px;
        border-bottom-right-radius: 42px;
        margin-bottom: 3%;
      }

      th {
        color: white;
        font-size: larger;
      }

      .fa-solid {
        color: white;
      }
    </style>
    <script
      src="https://cdn.socket.io/4.3.2/socket.io.min.js"
      integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
      crossorigin="anonymous"
    ></script>
    <script>
      var socket = io('http://localhost:3000/view');
      window.onload = () => socket.emit('estoque', null);

      socket.on('estoqueAtual', (data) => {
        var table = document.getElementById('produtos');
        data.forEach((item) => {
          var row = table.insertRow(-1);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          cell1.innerHTML = item.nome;
          cell2.innerHTML = item.quantidade;
        });
      });
    </script>
  </body>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <link href="../assets/fontawesome/css/all.min.css" rel="stylesheet" />
</html>
