<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Estoque</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <button class="botao" onclick="history.back()">
      <i class="fa-solid fa-arrow-left"></i></button
    ><br />

    <table class="table" id="produtos">
      <thead>
        <tr>
          <th scope="col">Codigo</th>
          <!-- <th scope="col">Produto</th> -->
          <th scope="col">Enviado</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
      
      </tbody>
    </table>

    
    <script
    src="https://cdn.socket.io/4.3.2/socket.io.min.js"
    integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
    crossorigin="anonymous"
  ></script>
  <script>
    var socket = io('http://localhost:3000/view');
    window.onload = () => socket.emit('movimentacoes', null);

    socket.on('movimentacoesAtuais', (data) => {
      var table = document.getElementById("produtos");
      data.forEach(item => {
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        // var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(1);
        var cell4 = row.insertCell(2);
        cell1.innerHTML = item.codigo;
        // cell2.innerHTML = item.nome;
        cell3.innerHTML = item.enviado ? '<i class="fa-solid fa-check" style="color:greenyellow"></i>': '<i class="fa-solid fa-xmark" style="color:red"></i>'
        cell4.innerHTML = item.movimento;
      })
    });
  </script>
  </body>
  <style>
    body {
      background-color: RGB(96, 93, 246) !important;
    }
    .botao {
      background-color: #333d50;
      border-color: #7c8497;
      color: white;
      -webkit-box-shadow: -9px 11px 36px 3px rgba(0, 0, 0, 0.61);
      box-shadow: -9px 11px 36px 3px rgba(0, 0, 0, 0.61);
      margin: 13px;
      width: 2em;
      height: 2em;
      border-top-left-radius: 42px;
      border-top-right-radius: 42px;
      border-bottom-left-radius: 42px;
      border-bottom-right-radius: 42px;
    }

    .fa-solid {
      color: white;
    }
  </style>
 
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link href="../assets/fontawesome/css/all.min.css" rel="stylesheet">

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
